<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0">
    <title>TicketsLab</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/base/favicon.ico" />
    <!-- vendor -->
    <link rel="stylesheet" href="./vendor/jquery.formstyler/jquery.formstyler.css">
    <!-- END:vendor -->
    <!-- build:css css/bundle.css -->
    <link rel="stylesheet" href="./css/assets.css">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/start-page.css">
    <link rel="stylesheet" href="./css/popup-start.css">
    <link rel="stylesheet" href="./css/popup-payment.css">
    <!-- endbuild -->
</head>

<body>
    <!-- wrapper -->
    <div class="wrapper">
        <main class="main main-desktop start-page">
            <!-- .btn-block -->
            <div class="btn-block" style="margin: 50px 50px">
                <button type="button" id="startBtn" class="primary-btn">Купить билеты</button>
            </div>
            <!-- END:.btn-block -->
            <!-- .start-popup -->
            <div id="startPopup" class="popup start-popup">
                <!--.popup__container-->
                <div class="popup__container">
                    <iframe src="start-popup.html" frameborder="0" class="popup__iframe"></iframe>
                </div>
                <!--END:.popup__container-->
            </div>
            <!-- END:.start-popup -->
            <!-- .payment-popup -->
            <!-- <div id="paymentPopup" class="popup payment-popup">
        .popup__container
        <div class="popup__container">
            <iframe src="payment-popup.html" frameborder="0" class="popup__iframe"></iframe>
        </div>
        END:.popup__container
    </div> -->
            <!-- END:.payment-popup -->
        </main>
    </div>
    <!-- END:wrapper -->
    <!-- vendor -->
    <script src="./vendor/jquery-2.2.4/jquery-2.2.4.js"></script>
    <script src="./vendor/jquery.formstyler/jquery.formstyler.js"></script>
    <!-- END:vendor -->
    <!-- build:js js/bundle.js -->
    <script src="./js/main.js"></script>
    <!-- endbuild -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.minjs"></script>
    <![endif]-->
</body>

</html>